{
  "ConnectionStrings": {
    "ApplicationContextConnectionString": "Server=localhost;Database=SpaceShipDatabase;Uid=root;Pwd=;" //took me 20 mins to figure out i have a root acc man :(

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
